#preloader {
    background: var(--bolder-blue);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px dotted var(--bolder-blue);
    border-top-color: var(--light-color);
    border-bottom-color: var(--light-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
   # Hero Section
   --------------------------------------------------------------*/
.hero-wrap {
    width: 100%;
    height: 100%;
    position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
}

@media (max-width: 1199.98px) {
    .hero-wrap {
        background-position: center center !important;
    }
}

.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .4;
    background: var(--black-color2);
}

.hero-wrap.hero-wrap-2 {
    height: 400px;
}

.hero-wrap.hero-wrap-2 .overlay {
    opacity: .8;
    background: var(--blue-color);
}

.hero-wrap.hero-wrap-2 .slider-text {
    height: 400px;
}

.hero-wrap.hero-wrap-2 .slider-text h1 {
    font-weight: 700;
    font-size: 40px;
}

.hero-wrap .slider-text h1 {
    color: var(--light-color);
    line-height: 1.2;
    font-family: "Montserrat", Arial, sans-serif;
}

@media (max-width: 991.98px) {
    .hero-wrap .slider-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {

    .hero-wrap.hero-wrap-2 .slider-text h1 {
        font-size: 30px;
    }

    .hero-wrap.hero-wrap-2 .slider-text p {
        font-size: 14px;
    }

    .heading-section h2 {
        font-size: 24px;
    }

    .heading-section p {
        font-size: 13px;
        justify-content: space-evenly;
    }
}

.hero-wrap .slider-text h1 span {
    color: var(--blue-color);
}

.hero-wrap .slider-text .subheading {
    font-size: 15px;
    color: var(--blue-color);
    text-transform: uppercase;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
}

.hero-wrap .slider-text p {
    font-size: 18px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

.hero-wrap .slider-text p strong {
    font-weight: 700;
}

.hero-wrap .slider-text p strong a {
    color: var(--black-color2);
}

.hero-wrap .slider-text .breadcrumbs {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    z-index: 99;
}


.hero-wrap .slider-text .breadcrumbs span {
    color: rgba(255, 255, 255, 0.5);
}

.hero-wrap .slider-text .breadcrumbs span i {
    color: rgba(255, 255, 255, 0.3);
}

.hero-wrap .slider-text .breadcrumbs span a {
    color: rgba(255, 255, 255, 0.7);
}

.hero-wrap .slider-text .breadcrumbs span a:hover,
.hero-wrap .slider-text .breadcrumbs span a:focus {
    color: var(--blue-color);
}

.hero-wrap .slider-text .breadcrumbs span a:hover i,
.hero-wrap .slider-text .breadcrumbs span a:focus i {
    color: var(--blue-color);
}

/*--------------------------------------------------------------
   # Heading
   --------------------------------------------------------------*/

.heading-section h2 {
    color: var(--bolder-blue);
    font-family: "Raleway", sans-serif;
    font-weight: 700;


}

.heading-section p {
    color: var(--black-color);
    font-size: 15px;
}

.heading-section ol {
    color: var(--black-color);
    font-size: 14px;
    margin-left: 1rem;
}


/*--------------------------------------------------------------
   # Content Section
   --------------------------------------------------------------*/
.main-section {
    padding: 3em 0;
    position: relative;
    margin-bottom: -100px;

}

@media (max-width: 767.98px) {
    .main-section {
        padding: 1em 0;
    }
}

.shadow {
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    box-shadow: 15px var(--lighter-color);
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}

@media(max-width: 768px) {
    .shadow {
        padding-top: -1rem !important;
    }
}

.side-content {
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    box-shadow: 0 3px 7px var(--lighter-color);
    margin-bottom: 50px;
    padding: 20px;
}


.side-content h4 {
    margin-bottom: 15px;
    font-weight: 600;
    margin-top: 8px;
    padding-bottom: 10px;
    font-size: 18px;
    font-variant: normal;
    color: var(--blue-color) !important;
    font-family: 'Open Sans', sans-serif;
    opacity: .9;
}

.side-bars li {
    margin: 5px 0;
    position: relative;
    list-style: none !important;
    color: #3c4a62;
}

.side-bars li i {
    font-size: 8px !important;
    font-weight: bold;
    display: inline-block;
    background: var(--blue-color);
    line-height: 1;
    padding: 6px 0;
    margin-right: 8px;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    height: 20px;
    transition: 0.3s;
    color: var(--light-color);
}

.side-content li a {
    color: #3c4a62;
    font-weight: 300;
    font-size: 14px;
}



.side-content {
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    box-shadow: 0 3px 7px var(--lighter-color);
    margin-bottom: 50px;
    padding: 20px;
}

.widget_recent_entries li {
    margin-bottom: 15px;
    overflow: hidden;
}

.tagcloud a {
    border: 1px solid var(--lighter-color);
    display: inline-block;
    margin-bottom: 9px;
    margin-right: 5px;
    padding: 5px 10px;
    text-transform: capitalize;
}

@media(max-width: 768px) {
    .side-bars li i {
        font-size: 6px !important;
        padding: 5px 0;
        margin-right: 8px;
        width: 15px;
        height: 15px;
    }

    .side-content h4 {
        font-size: 17px;
    }

    .side-content li a {
        font-size: 12px;
    }
}


/* ----------------------------
    3. BLOG AREA
------------------------------ */

.single-news {
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    box-shadow: 0 3px 7px var(--lighter-color);
    overflow: hidden;
}

.news-details {
    background: var(--light-color) none repeat scroll 0 0;

    position: relative;
}

.news-details h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.news-details h3 a {
    color: #3c4a62;
}

.news-details h3 a:hover,
.news-details h3 a:focus {
    color: #f39c12;
}



.ftco-faqs .myaccordion {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.ftco-faqs .myaccordion .card,
.ftco-faqs .myaccordion .card:last-child .card-header {
    border: none;
    background: transparent;
}

.ftco-faqs .myaccordion .card-header {
    border: none;
    background: transparent;
}

.ftco-faqs .myaccordion .card-header p {
    position: relative;
    font-weight: 500;
    font-size: 17px;
    text-align: left;
}

.ftco-faqs .myaccordion .fa {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
}

.ftco-faqs .myaccordion .btn {
    width: 100%;
    font-weight: 600;
    color: var(--black-color);
    padding: 0;
    text-transform: capitalize;
    letter-spacing: 0;
    border-radius: 0 !important;
    margin-bottom: 10px;
    border-radius: 40px !important;
    -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
}

.ftco-faqs .myaccordion .btn-link:hover,
.ftco-faqs .myaccordion .btn-link:focus {
    text-decoration: none;
}

.ftco-faqs [data-toggle="collapse"] .fa:before {
    content: "\f078";
    font-family: "FontAwesome";
    font-style: normal;
}

.ftco-faqs [data-toggle="collapse"].collapsed .fa:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-style: normal;
}

.ftco-faqs button[aria-expanded="true"] {
    background-color: var(--blue-color);
    color: var(--light-color) !important;
}

.ftco-faqs button[aria-expanded="true"] .fa {
    color: var(--light-color) !important;
}

.ftco-faqs button[aria-expanded="false"] {
    background-color: var(--light-color);
}

.ftco-faqs .card-body {
    position: relative;
    height: auto !important;

}

.ftco-faqs .card-body ol li {
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 14px;
    margin-left: 2rem;
    max-width: 700px;
    text-align: start;
    position: relative;
    color: var(--black-color);
}


.ftco-faqs .card-body ol li:last-child {
    font-size: 15px;
}


.side-bars:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #ff4a17;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

@media(max-width: 768px) {
    .ftco-faqs .myaccordion .card-header p {
        font-size: 11px;
    }


    .ftco-faqs .card-body ol li {
        font-size: 10px !important;
    }

    .ftco-faqs .card-body ol li .fas {
        font-size: 6px !important;
        padding: 5px 0;
        margin-right: 8px;
        width: 15px;
        height: 15px;
    }
}

.myaccordion .card-body p {
    font-size: 14px;
    color: var(--black-color);
    word-spacing: 1px;

}


/*--------------------------------------------------------------
   # Reports Page
   --------------------------------------------------------------*/
.reports {
    color: var(--bolder-blue) !important;
}

.team-member figure {
    margin-bottom: 0.5rem;
    padding: 0;
    position: relative;
    overflow: hidden;
}

.team-member {
    margin-bottom: 2rem;
    text-align: center;
}

.team-member .social .fas {
    display: inline-block;
    padding: 5px;
    color: var(--light-color);
}

.team-member img {
    height: 200px;
    width: 100%;
    border: 3px dotted var(--bolder-blue);
    box-shadow: 100px var(--bolder-blue);
    background-color: var(--bolder-blue);
}

.team-member h3 {
    color: var(--bolder-blue);
    margin: 0;
    bottom: 0;
    font-size: 1.2rem;
}

.team-member .position {
    color: #666;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .05rem;
}

.team-member:hover .social {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-bg {
    background: #041a06 !important;

    height: 100%;
}

.contact-section .contact-info h2 {
    color: var(--bolder-blue);
}

.contact-section .contact-info p span {
    color: var(--bolder-blue);
    font-weight: 700;
}

.contact-section .contact-info p {
    color: var(--black-color);
    font-weight: 500;
    font-size: 14px;
}

.contact-section .contact-info a {
    color: var(--black-color);
    font-weight: 500;
    font-size: 14px;
}

.contact-form .form-group {
    position: relative;
}

.contact-form .form-control {
    border: transparent !important;
    border-bottom: 1px solid var(--bolder-blue) !important;
    height: 50px !important;
    padding-left: 0;
    padding-right: 0;
    background: transparent !important;
    color: var(--bolder-blue) !important;
    font-size: 13px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.contact-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--bolder-blue);
}

.contact-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--bolder-blue);
}

.contact-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--bolder-blue);
}

.contact-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: var(--bolder-blue);
}

.contact-form .form-control:focus,
.contact-form .form-control:active {
    border-color: #fac564 !important;
}

.contact-form textarea.form-control {
    height: inherit !important;
}

.btn-secondary {
    width: 150px;
    height: 40px !important;
    color: var(--light-color) !important;
    margin-right: 10rem !important;
    background-color: var(--bolder-blue) !important;
    margin-top: 20px;
    text-transform: capitalize;
    border-radius: 50px;

    overflow: hidden;

}

/* ----------------------------
#Single News Area
------------------------------ */

.single-news {
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    box-shadow: 0 3px 7px var(--lighter-color);
    overflow: hidden;
}

.single-news .blog-image img {
    height: 500px;
    width: 100% !important;
    background-color: var(--bolder-blue);
}

.news-details {
    background: var(--light-color) none repeat scroll 0 0;
    padding: 40px 15px;
    position: relative;
}


.news-details h3 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bolder-blue) !important;
}

.news-details .post-date a {
    color: var(--black-color);
}

.news-details h3 a {
    color: var(--bolder-blue);
}




.btn-secondary:hover {
    color: var(--light-color);
    background-color: var(--bolder-blue);
    -webkit-box-shadow: 0 0 10px 10px rgba(16, 29, 44, .5);
    box-shadow: 0 0 10px 10px #256d2f !important;
}





.project {
    width: 100%;
    height: 300px;
    margin-bottom: 0;
    position: relative;
    z-index: 0;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 0;
    background: var(--bolder-blue);
    z-index: -1;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

@media (max-width: 767.98px) {
    .project .overlay {
        opacity: .2;
    }
}

.project .text {
    width: 100%;
    z-index: 1;
    opacity: 0;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.project .text h3 {
    font-size: 28px;
    font-weight: 600;
}

.project .text h3 a {
    color: var(--light-color);
}

.project .text span {
    color: var(--light-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 600;
}

@media (max-width: 767.98px) {
    .project .text {
        opacity: 1;
    }

    .project .text span {
        color: rgba(255, 255, 255, 0.8);
    }

    .project .text h3 {
        font-size: 18px;
        font-weight: 600;
    }
}

.project:hover .overlay,
.project:focus .overlay {
    opacity: .9;
}

.project:hover .text,
.project:focus .text {
    opacity: 1;
}

.project:hover .btn-site,
.project:focus .btn-site {
    opacity: 1;
}

.form-container h1 {
    color: var(--bolder-blue);
    font-size: 30px;
}

.btn-primary {
    background-color: var(--bolder-blue) !important;
}

h2 {
    text-align: center;
    margin: 0 0 20px;
}

.cardx {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.21);
    -webkit-box-shadow: 0 3px 7px var(--lighter-color);
    background-color: #fff;

}

.cardx h4 {
    text-align: center;
    color: var(--bolder-blue);
}

.cardx button {
    cursor: pointer;
    background-color: var(--bolder-blue);
    border: 2px solid var(--bolder-blue);
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 7px;
    margin-top: 20px;
    width: 100%;
}

.main-form-section {
    margin-top: 100px;
}

.form-section {
    display: none;
    padding-left: 15px;
}

.current {
    display: inherit !important;
}

.parsley-error-list {
    margin: 2px 0 3px;
    padding: 0;
    list-style-type: none;
    color: red;
}

/* ---------------------------
    6. SERVIE BOTTOM AREA
----------------------------- */
.icon-video {
    width: 80px;
    height: 80px;
    background: #fff;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

.icon-video span {
    font-size: 20px;
    color: #1ba12d;
}

.services {
    display: block;
    width: 100%;
    position: relative;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.services .dblock {
    position: relative;
}

.services .icon {
    line-height: 1.3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
}

.services .icon span {
    font-size: 80px;
    color: #e6e6e6;
}

@media (min-width: 768px) {
    .services .icon {
        top: -30px;
        left: -30px;
    }
}

.services .media-body h3 {
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

@media (max-width: 991.98px) {
    .services {
        margin-bottom: 30px;
    }
}

.services-2 {
    width: 100%;
    margin-bottom: 20px;
}

.services-2 .icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #1ba12d;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
}

.services-2 span {
    font-size: 60px !important;
    margin-bottom: 30px;
    margin-right: 15px;
    position: relative;
    font-weight: 400;
    color: rgb(255, 253, 253);
}

.services-2 .text {
    width: calc(100% - 60px);
    font-family: 'Roboto', sans-serif;
}

.services-2 .text h4 {
    font-size: 17px;
    font-weight: 700;
}

.heading-section h3 {
    color: var(--bolder-blue);
    font-size: 27px;
}

.services-2 .text {
    width: calc(100% - 60px);
}

.services-2 .text h4 {
    font-size: 20px;
    font-weight: 700;
}

.services-2 .text p {
    color: var(--black-color);
}

.img-video img {
    background-color: var(--bolder-blue);
    height: 75% !important;
}

@media(max-width: 768px) {
    .img-video img {
        display: none;
    }
}

.w-5 {
    display: none;
}

.leading-5 {
    margin-top: 1rem;
}

.leading-5 {
    margin-top: 1rem;
}

/*---------------------------------------
    ## Single Post Wrap
---------------------------------------*/
.add-area img {
    width: 100%;
}

.single-post-wrap {
    position: relative;
    margin-bottom: 30px;
    transition: 0.4s;
}

.single-post-wrap .thumb {
    position: relative;
    margin-bottom: 27px;
    overflow: hidden;
    border-radius: 5px;
}

.single-post-wrap .thumb img {
    transition: 0.8s;
    height: 280px;
    width: 100%;
    transform: scale(1.01);
}

.single-post-wrap .thumb .tag-base {
    position: absolute;
    left: 17px;
    top: 19px;
    z-index: 3;
}

.single-post-wrap .thumb .btn-date {
    position: absolute;
    left: 17px;
    bottom: 19px;
    z-index: 3;
    height: 40px;
    line-height: 41px;
    padding: 0 22px;
    display: inline-block;
    border-radius: 40px;
    background: #fff;
    color: var(--heading-color);
    margin-bottom: 0;
}

.single-post-wrap .thumb .btn-date i {
    margin-right: 5px;
}

.single-post-wrap .thumb .play-btn-large {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 50%;
    margin-top: -40px;
    z-index: 5;
}

.single-post-wrap .thumb .play-btn-medium {
    position: absolute;
    left: 50%;
    margin-left: -32px;
    top: 50%;
    margin-top: -32px;
    z-index: 5;
    opacity: 0.8;
}

.single-post-wrap .thumb .play-btn-small {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    z-index: 5;
}

.single-post-wrap .details .title {
    margin-bottom: 0;
}

.single-post-wrap .details p {
    margin-bottom: 0;
    margin-top: 16px;
    color: var(--heading-color);
}

.single-post-wrap .details .btn {
    padding: 0 17px;
    height: 44px;
    line-height: 44px;
    font-weight: 400;
}

.single-post-wrap .spw-bottom {
    border-top: 1px solid #e0e0e0;
    margin-top: 15px;
    padding-top: 18px;
}

.single-post-wrap .spw-bottom ul {
    margin: 0;
    padding: 0;
}

.single-post-wrap .spw-bottom ul li {
    display: inline-block;
    margin: 0 5px;
}

.single-post-wrap .spw-bottom ul li:first-child {
    margin-left: 0;
}

.single-post-wrap .spw-bottom ul li:last-child {
    margin-right: 0;
}

.single-post-wrap .spw-bottom ul li p {
    font-size: 14px;
    margin-top: 0;
}

.single-post-wrap .spw-bottom .media .media-left {
    margin-right: 10px;
}

.single-post-wrap .spw-bottom .media .media-left img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.single-post-wrap .spw-bottom .media .media-body p {
    margin: 0;
}

.single-post-wrap:hover .thumb img {
    transform: scale(1.06);
}

.single-post-wrap.style-white .post-meta-single p,
.single-post-wrap.style-white .post-meta-single li {
    color: rgba(255, 255, 255, 0.8);
}

.single-post-wrap.style-white .details .title {
    color: #fff;
}

.single-post-wrap.style-white .details p {
    color: #fff;
}

.single-post-wrap.style-white .details h6 {
    color: #fff;
}

.single-post-wrap.style-overlay .thumb {
    margin-bottom: 0;
}

.single-post-wrap.style-overlay .thumb img {
    min-height: 200px;
}

.single-post-wrap.style-overlay .thumb:after {
    content: "";
    background: linear-gradient(to top, rgba(2, 61, 17, 0.6) 52%, rgba(0, 0, 100, 0));
    height: 70%;
    left: 0;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 3;
    transition: 0.4s;
}

.single-post-wrap.style-overlay .thumb:before {
    content: "";
    background: linear-gradient(to top, rgba(9, 87, 22, 0.38) 52%, rgba(0, 0, 100, 0));
    height: 75%;
    left: 0;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 4;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}

.single-post-wrap.style-overlay .details {
    position: absolute;
    bottom: 0;
    padding: 18px 20px;
    z-index: 4;
}

.single-post-wrap.style-overlay .details .title {
    color: #fff;
}

.single-post-wrap.style-overlay .details .title:hover a {
    color: #ffbe00;
}

.single-post-wrap.style-overlay .details p {
    color: #fff;
}

.single-post-wrap.style-overlay .post-meta-single {
    margin-bottom: 8px;
}

.single-post-wrap.style-overlay .post-meta-single p {
    margin-bottom: 10px;
}

.single-post-wrap.style-overlay .post-meta-single li {
    color: #fff;
}

.single-post-wrap.style-overlay .post-meta-single title {
    color: #fff !important;
}

.single-post-wrap.style-overlay:hover .thumb:before {
    visibility: visible;
    opacity: 1;
}

.single-post-wrap.style-overlay-bg .thumb {
    margin-bottom: 0;
}

.single-post-wrap.style-overlay-bg .thumb:after {
    content: "";
    background: linear-gradient(to top, rgba(32, 22, 84, 0.3) 52%, rgba(0, 0, 100, 0));
    height: 70%;
    left: 0;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 3;
    transition: 0.4s;
}

.single-post-wrap.style-overlay-bg .thumb:before {
    content: "";
    background: linear-gradient(to top, rgba(32, 22, 84, 0.38) 52%, rgba(0, 0, 100, 0));
    height: 75%;
    left: 0;
    position: absolute;
    bottom: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 4;
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}

.single-post-wrap.style-overlay-bg .details {
    position: absolute;
    bottom: 0;
    padding: 18px 18px;
    z-index: 4;
    margin: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.single-post-wrap.style-overlay-bg:hover .thumb:before {
    visibility: visible;
    opacity: 1;
}

.single-post-wrap.style-box {
    border-radius: 5px;
    overflow: hidden;
    background: #fafafa;
}

.single-post-wrap.style-box .thumb {
    margin-bottom: 0;
    border-radius: 0;
}

.single-post-wrap.style-box .details {
    padding: 25px;
}

.single-post-wrap.style-box:hover {
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.09);
}

/***trending post****/
.trending-post .single-post-wrap.style-overlay .post-meta-single p {
    margin-bottom: 7px;
}

.trending-post.style-box {
    background: #fff;
    padding: 33px 23px 23px;
    border-radius: 5px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
}

.contact-info h2 {
    font-weight: 500;
    letter-spacing: 1px;
    color: #000000 !important;
}

.contact_info .info_item {
    position: relative;
    padding-left: 45px;
}

.contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #3face4;
    font-weight: 600;
}

.contact_info .info_item h6 {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 24px;
    color: "Roboto", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #444;
}

.contact_info .info_item h6 a {
    color: #444;
}

.contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    padding: 2px 0px;
}


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: #fff;
}

.team .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.team .member .pic {
    border-radius: 4px;
    overflow: hidden;
}

.team .member img {
    transition: all ease-in-out 0.4s;
}

.team .member:hover img {
    transform: scale(1.1);
}

.team .member .member-info {
    position: absolute;
    bottom: -80px;
    left: 0px;
    right: 0px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 0;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #01036f;
    position: relative;
    padding-bottom: 10px;
}

.team .member h4::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #0d12fc;
    bottom: 0;
    left: calc(50% - 25px);
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #01036f;
}